<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.centralLockSelectionSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <com.example.centralLockSelectionSlider.CustomExperienceSlider
        android:id="@+id/custom_exp_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centre_viewColor="@color/tab_selected_blue"
        app:rangeBegin="1"
        app:rangeEnd="30" >
    </com.example.centralLockSelectionSlider.CustomExperienceSlider>

</LinearLayout>